[gd_scene load_steps=26 format=3 uid="uid://cyofhlwqbf7xl"]

[ext_resource type="Script" path="res://Scripts/player_creation.gd" id="1_1hx2l"]
[ext_resource type="Texture2D" uid="uid://cmkwe2eomyrdu" path="res://Sprites/tileset.png" id="1_62wt0"]
[ext_resource type="Texture2D" uid="uid://udthqbuohb4p" path="res://Sprites/fish.png" id="2_4l8ey"]
[ext_resource type="Script" path="res://Scenes/map_render.gd" id="2_m6xmo"]
[ext_resource type="AudioStream" uid="uid://2uur2p442k10" path="res://Audio/OverWorld1.mp3" id="4_2qjog"]
[ext_resource type="Texture2D" uid="uid://w55wt4gp0kyo" path="res://Sprites/ui_back.png" id="5_sp2wy"]
[ext_resource type="Texture2D" uid="uid://b2ac2nkre2m7d" path="res://Sprites/ui_list.png" id="6_vvq63"]
[ext_resource type="Script" path="res://Scripts/ui_scroll.gd" id="6_wpii2"]
[ext_resource type="FontFile" uid="uid://dtecevlknkftp" path="res://Fonts/wired_words.ttf" id="7_pwnpt"]
[ext_resource type="Texture2D" uid="uid://jieu5fht2jrt" path="res://Sprites/ui_table.png" id="8_rvkss"]
[ext_resource type="Script" path="res://Scripts/button_cont.gd" id="9_8m4da"]
[ext_resource type="Script" path="res://Scripts/ui_math.gd" id="9_eurom"]
[ext_resource type="Script" path="res://Scenes/info_stat.gd" id="10_8tfgj"]
[ext_resource type="Script" path="res://Scenes/money_stats.gd" id="11_gi6aj"]
[ext_resource type="Texture2D" uid="uid://n3586n4m4yoa" path="res://Sprites/rows.png" id="13_teip1"]
[ext_resource type="Texture2D" uid="uid://513navj1joyj" path="res://Sprites/cloud.png" id="14_4bh8y"]
[ext_resource type="Texture2D" uid="uid://b33m0erdt2pn8" path="res://Sprites/cloud1.png" id="14_7kx38"]
[ext_resource type="Script" path="res://Scenes/cloud.gd" id="15_e6208"]
[ext_resource type="Texture2D" uid="uid://c3pup41vyc13f" path="res://Sprites/cloud2.png" id="17_a1t2x"]

[sub_resource type="Gradient" id="Gradient_7cigc"]
offsets = PackedFloat32Array(0.110169, 0.169492)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ousgp"]
gradient = SubResource("Gradient_7cigc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s071r"]
particle_flag_disable_z = true
direction = Vector3(1, -200, 0)
gravity = Vector3(-40, 20, 0)
color_ramp = SubResource("GradientTexture1D_ousgp")
turbulence_enabled = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ln2vo"]
texture = ExtResource("1_62wt0")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:6/0 = 0
0:5/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0
0:13/0 = 0
0:14/0 = 0
0:15/0 = 0
0:16/0 = 0
0:17/0 = 0
0:18/0 = 0
0:19/0 = 0

[sub_resource type="TileSet" id="TileSet_bud3e"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_ln2vo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmlw7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1hx2l")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(528, 360)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera2D"]
z_index = 100
position = Vector2(944, 96)
amount = 1
process_material = SubResource("ParticleProcessMaterial_s071r")
texture = ExtResource("2_4l8ey")
lifetime = 30.0

[node name="TileMap" type="TileMap" parent="Camera2D"]
tile_set = SubResource("TileSet_bud3e")
format = 2
script = ExtResource("2_m6xmo")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("4_2qjog")
autoplay = true
parameters/looping = true

[node name="UIBack" type="Sprite2D" parent="Camera2D"]
z_index = 1000
texture = ExtResource("5_sp2wy")
centered = false
offset = Vector2(0, -720)
script = ExtResource("6_wpii2")

[node name="UIPrint" type="Sprite2D" parent="Camera2D/UIBack"]
position = Vector2(0, -40)
texture = ExtResource("6_vvq63")
centered = false
offset = Vector2(40, -660)

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/UIBack/UIPrint"]
offset_left = 50.0
offset_top = -640.0
offset_right = 406.0
offset_bottom = -86.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "-----------------------
INFECTED TODAY:


DIED TODAY:


STILL ALIVE:


SURVIVAL RATE:


DAYS LEFT:


-----------------------"
script = ExtResource("10_8tfgj")

[node name="UIPrint2" type="Sprite2D" parent="Camera2D/UIBack"]
position = Vector2(397, -40)
texture = ExtResource("6_vvq63")
centered = false
offset = Vector2(40, -660)

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/UIBack/UIPrint2"]
offset_left = 53.0
offset_top = -644.0
offset_right = 409.0
offset_bottom = -90.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "AVAILIBLE BEDS: 3

AVAILIBLE POSTERS: 3

AVAILIBLE MASKS: 3

AVAILIBLE VAXXES: 3

TOTAL BEDS: 0

TOTAL POSTERS: 0

TOTAL MASKS: 0

TOTAL VAXXES: 3
"
script = ExtResource("9_eurom")
metadata/_edit_use_anchors_ = true

[node name="UIBed" type="TextureRect" parent="Camera2D/UIBack"]
offset_left = 840.0
offset_top = -688.0
offset_right = 1043.0
offset_bottom = -646.0
texture = ExtResource("8_rvkss")
script = ExtResource("9_8m4da")
func_name = "bed"

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/UIBack/UIBed"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.247143
anchor_top = 8.04762
anchor_right = -0.247143
anchor_bottom = 8.04762
offset_left = 76.17
offset_top = -335.0
offset_right = 271.17
offset_bottom = -296.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "BED $1500"
metadata/_edit_use_anchors_ = true

[node name="UIPoster" type="TextureRect" parent="Camera2D/UIBack"]
offset_left = 844.0
offset_top = -624.0
offset_right = 1047.0
offset_bottom = -582.0
texture = ExtResource("8_rvkss")
script = ExtResource("9_8m4da")
func_name = "post"

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/UIBack/UIPoster"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.345665
anchor_top = 7.95238
anchor_right = -0.345665
anchor_bottom = 7.95238
offset_left = 76.17
offset_top = -335.0
offset_right = 271.17
offset_bottom = -296.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "POSTER $100"
metadata/_edit_use_anchors_ = true

[node name="UIMask" type="TextureRect" parent="Camera2D/UIBack"]
offset_left = 838.0
offset_top = -560.0
offset_right = 1041.0
offset_bottom = -518.0
texture = ExtResource("8_rvkss")
script = ExtResource("9_8m4da")
func_name = "mask"

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/UIBack/UIMask"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.256995
anchor_top = 8.02381
anchor_right = -0.256995
anchor_bottom = 8.02381
offset_left = 76.17
offset_top = -335.0
offset_right = 271.17
offset_bottom = -296.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "MASK $20"
metadata/_edit_use_anchors_ = true

[node name="UIVax" type="TextureRect" parent="Camera2D/UIBack"]
offset_left = 839.0
offset_top = -488.0
offset_right = 1042.0
offset_bottom = -446.0
texture = ExtResource("8_rvkss")
script = ExtResource("9_8m4da")
func_name = "vax"

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/UIBack/UIVax"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.256995
anchor_top = 8.02381
anchor_right = -0.256995
anchor_bottom = 8.02381
offset_left = 76.17
offset_top = -335.0
offset_right = 271.17
offset_bottom = -296.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "VAX $250"
metadata/_edit_use_anchors_ = true

[node name="UIContinue" type="TextureRect" parent="Camera2D/UIBack"]
offset_left = 836.0
offset_top = -164.0
offset_right = 1039.0
offset_bottom = -122.0
texture = ExtResource("8_rvkss")
script = ExtResource("9_8m4da")
func_name = "next_day"

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/UIBack/UIContinue"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.256995
anchor_top = 8.02381
anchor_right = -0.256995
anchor_bottom = 8.02381
offset_left = 76.17
offset_top = -335.0
offset_right = 271.17
offset_bottom = -296.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "CONTINUE"
metadata/_edit_use_anchors_ = true

[node name="Money Stats" type="RichTextLabel" parent="Camera2D/UIBack"]
offset_left = 848.0
offset_top = -443.0
offset_right = 1015.0
offset_bottom = -172.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
theme_override_styles/background = SubResource("StyleBoxEmpty_qmlw7")
text = "BUDGET:
 $750
+$500
-----------
 $1250
-$200
-----------
 $1050"
script = ExtResource("11_gi6aj")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/UIBack"]
position = Vector2(806, 469)
texture = ExtResource("13_teip1")
centered = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/UIBack/Sprite2D"]
anchors_preset = -1
anchor_left = -0.338296
anchor_top = 8.02381
anchor_right = -0.256995
anchor_bottom = 8.81649
offset_left = 117.221
offset_top = -1963.86
offset_right = 312.221
offset_bottom = -1924.86
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_pwnpt")
theme_override_font_sizes/normal_font_size = 48
text = "= HEALTHY
= VACCINATED
= SICK
= GRAVEYARD
= HOME
= jOB
= HOSPITAL"
metadata/_edit_use_anchors_ = true

[node name="Cloud5" type="Sprite2D" parent="Camera2D"]
z_index = 300
position = Vector2(1104, 399)
texture = ExtResource("14_7kx38")
centered = false
script = ExtResource("15_e6208")

[node name="Cloud4" type="Sprite2D" parent="Camera2D"]
z_index = 300
position = Vector2(599, 71)
texture = ExtResource("14_7kx38")
centered = false
script = ExtResource("15_e6208")

[node name="Cloud3" type="Sprite2D" parent="Camera2D"]
z_index = 300
position = Vector2(116, 192)
texture = ExtResource("14_4bh8y")
centered = false
script = ExtResource("15_e6208")

[node name="Cloud2" type="Sprite2D" parent="Camera2D"]
z_index = 300
position = Vector2(856, 242)
texture = ExtResource("14_4bh8y")
centered = false
script = ExtResource("15_e6208")

[node name="Cloud" type="Sprite2D" parent="Camera2D"]
z_index = 300
position = Vector2(354, 559)
texture = ExtResource("17_a1t2x")
centered = false
script = ExtResource("15_e6208")

[connection signal="finished_render" from="Camera2D/TileMap" to="." method="_on_tile_map_finished_render"]
