[gd_scene load_steps=6 format=3 uid="uid://cyofhlwqbf7xl"]

[ext_resource type="Script" path="res://Scripts/player_creation.gd" id="1_1hx2l"]
[ext_resource type="Texture2D" uid="uid://cmkwe2eomyrdu" path="res://Sprites/tileset.png" id="1_62wt0"]
[ext_resource type="Script" path="res://Scenes/map_render.gd" id="2_m6xmo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ln2vo"]
texture = ExtResource("1_62wt0")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:6/0 = 0
0:5/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0

[sub_resource type="TileSet" id="TileSet_bud3e"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_ln2vo")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1hx2l")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="TileMap" type="TileMap" parent="Camera2D"]
tile_set = SubResource("TileSet_bud3e")
format = 2
script = ExtResource("2_m6xmo")

[connection signal="finished_render" from="Camera2D/TileMap" to="." method="_on_tile_map_finished_render"]
